# vim: set ft=nginx:

listen 80;
include includes/http.sec-hide-unsafe-headers.conf;
include includes/http.sec-hsts.conf;
include includes/http.cloudflare.conf;

if ($geoip_country_code !~* ^VN|CA|KR$) {
  return 444;
}

