# vim: set ft=nginx:
include includes/servers/cloud.dumbass/common.conf;
include includes/servers/cloud.dumbass/sso.conf;
include includes/opt.disable-log.conf;

client_max_body_size 5M;

location / {
  proxy_pass $proxy;
}

# spammer gtfo
location ~ /(sd)?api {
  access_log /var/log/nginx/servers/cloud.dumbass/access-api.log json_request_body;
  error_log /var/log/nginx/servers/cloud.dumbass/error.log;
  
  proxy_pass $proxy;
  limit_req zone=api_second burst=3;
  limit_req zone=api_minute burst=3;
  limit_req_status 429;
}

# does this even harmful?
location /docs {
  deny all;
}

