# vim: set ft=nginx:

auth_request /sso;
auth_request_set $cookie $upstream_http_set_cookie;
add_header Set-Cookie $cookie;
error_page 401 = @error_unauthorized;

location /sso {
  internal;
  include includes/location.php.conf;
  alias /var/www/cloud.dumbass/scripts/validate.php;
}

location @error_unauthorized {
  return 302 https://sso.dumbass.cloud/login/token?go=$scheme://$http_host$request_uri;
}

