# vim: set ft=nginx:

server {
  server_name dumbass.cloud;
  include includes/servers/cloud.dumbass/common.conf;
  include includes/opt.disable-log.conf;
  root /var/www/cloud.dumbass;
  
  location / {
    alias /var/www/cloud.dumbass/www/index.php;
    include includes/location.php.conf;
  }
}

# SSO gateway
limit_req_zone $http_x_forwarded_for zone=sso_login:16m rate=2r/s;

server {
  server_name sso.dumbass.cloud;
  include includes/servers/cloud.dumbass/common.conf;
  index index.php;

  access_log /var/log/nginx/servers/cloud.dumbass/access-sso.log access;
  error_log /var/log/nginx/servers/cloud.dumbass/error.log;

  location / {
    return 302 /login/token$is_args$args;
  }

  location = /logout {
    alias /var/www/cloud.dumbass/www/logout.php;
    include includes/location.php.conf;
  }

  location = /login/token {
    alias /var/www/cloud.dumbass/www/login/token.php;
    include includes/location.php.conf;
    
    limit_req zone=sso_login burst=2;
    limit_req_status 429;
  }
}

# GPU instances
limit_req_zone $http_x_forwarded_for zone=api_second:16m rate=1r/s;
limit_req_zone $http_x_forwarded_for zone=api_minute:16m rate=60r/m;

server {
  server_name private.dumbass.cloud;
  include includes/servers/cloud.dumbass/common.conf;
  
  # fuck :)
  allow 220.76.32.205;
  deny all;

  location / {
    proxy_pass 'http://127.0.0.1:48000';
    client_max_body_size 10M;
  }
}

server {
  set $proxy 'http://127.0.0.1:48400';
  server_name full-1.dumbass.cloud;
  include includes/servers/cloud.dumbass/common-tunnel.conf;
}

# server {
#   set $proxy 'http://127.0.0.1:48401';
#   server_name full-2.dumbass.cloud;
#   include includes/servers/cloud.dumbass/common-tunnel.conf;
# }

# server {
#   set $proxy 'http://127.0.0.1:48402';
#   server_name full-3.dumbass.cloud;
#   include includes/servers/cloud.dumbass/common-tunnel.conf;
# }

server {
  set $proxy 'http://127.0.0.1:48500';
  server_name sfw-1.dumbass.cloud;
  include includes/servers/cloud.dumbass/common-tunnel.conf;
}

server {
  set $proxy 'http://127.0.0.1:48600';
  server_name anything-1.dumbass.cloud;
  include includes/servers/cloud.dumbass/common-tunnel.conf;
}

server {
  set $proxy 'http://127.0.0.1:48601';
  server_name anything-2.dumbass.cloud;
  include includes/servers/cloud.dumbass/common-tunnel.conf;
}

